quarkus.mailer.from=practice@elvisrequejo.dev
quarkus.mailer.host=smtp.resend.com
quarkus.mailer.port=465
quarkus.mailer.username=resend
quarkus.mailer.password=re_43RLWWcN_CCSbnocWyLPbRnPtQhdMNQt4
quarkus.mailer.ssl=true
quarkus.mailer.start-tls=OPTIONAL
quarkus.mailer.mock=false

quarkus.http.port=8030
quarkus.application.name=ms-email
quarkus.native.native-image-xmx=6g

